[gd_scene load_steps=3 format=3 uid="uid://b1rwok7wp7cmp"]

[ext_resource type="Texture2D" uid="uid://ctyo42lvcwgnu" path="res://assets/images/logo.png" id="1_3ahq2"]
[ext_resource type="Script" path="res://LogoScreen.gd" id="2_knqay"]

[node name="LogoScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_knqay")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3ahq2")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true
