[gd_scene load_steps=3 format=3 uid="uid://c42d3kgpktw4r"]

[ext_resource type="Script" path="res://main/Main.gd" id="1_egphe"]
[ext_resource type="Texture2D" uid="uid://db0c4p8lhi8np" path="res://assets/images/background.png" id="2_615yl"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_egphe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -349.0
offset_top = -151.0
offset_right = 291.0
offset_bottom = 726.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_615yl")
